{
  "name": "aozora-ext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rm -rf dist",
    "test": "node --test"
  },
  "dependencies": {
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
